<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Basic Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Additional Colors -->
    <color name="primaryColor">#FF6200EE</color> <!-- Purple -->
    <color name="primaryDarkColor">#FF3700B3</color> <!-- Dark Purple -->
    <color name="accentColor">#FF03DAC5</color> <!-- Teal -->

    <!-- Weather Specific Colors -->
    <color name="sunnyColor">#FFFFD600</color> <!-- Yellow for sunny weather -->
    <color name="cloudyColor">#FFB0BEC5</color> <!-- Grey for cloudy weather -->
    <color name="rainyColor">#FF2196F3</color> <!-- Blue for rainy weather -->
    <color name="stormyColor">#FF303F9F</color> <!-- Dark Blue for stormy weather -->
    <color name="snowyColor">#FFFFFFFF</color> <!-- White for snowy weather -->


    <!-- Text Colors -->
    <color name="textColorPrimary">#FF000000</color> <!-- Black -->
    <color name="textColorSecondary">#FF757575</color> <!-- Grey -->
</resources>
