<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application Name -->
    <string name="app_name">Weather App</string>

    <!-- Main Activity Label -->
    <string name="main_activity_label">Weather App Main</string>

    <!-- Weather Fragment Label -->
    <string name="weather_fragment_label">Current Weather</string>

    <!-- Refresh Button Fragment Label -->
    <string name="refresh_fragment_label">Refresh Weather</string>

    <!-- Default Weather Data Message -->
    <string name="default_weather_message">Weather Data Not Available</string>

    <!-- Network Error Message -->
    <string name="network_error_message">Network Error: Unable to fetch weather data</string>

    <!-- Refresh Button Text -->
    <string name="refresh_button_text">Refresh Weather</string>

    <!-- Any other strings you might need -->
    <string name="loading_message">Loading...</string>
    <string name="nav_open">Open Navigation</string>
    <string name="nav_close">Close Navigation</string>

</resources>
