<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:title="Chat Page"
        android:icon="@drawable/chat" />
    <item
        android:id="@+id/nav_weather"
        android:title="Weather Forecast"
        android:icon="@drawable/weather" />
    <item
        android:id="@+id/nav_login"
        android:title="Go Back to Login"
        android:icon="@drawable/login" />
</menu>
