<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/icon1"
        android:title="Choice 1"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/icon2"
        android:title="Choice 2"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/icon3"
        android:title="Choice 3"
        android:orderInCategory="3"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_overflow"

        android:title="Overflow Option"
        app:showAsAction="never" />
</menu>
