<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F5F5F5">


    <!-- Refresh Weather Button -->
    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Weather"
        android:layout_margin="8dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <!-- Additional Options -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_margin="8dp"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF" />
</LinearLayout>
