<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#87CEEB"
    android:padding="16dp">


    <!-- Weather Icon -->
    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/weather" />

    <!-- Current Temperature -->
    <TextView
        android:id="@+id/currentTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°C"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp" />

    <!-- Weather Condition -->
    <TextView
        android:id="@+id/weatherConditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp" />

    <!-- Additional Details -->
    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity: 60%"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <!-- Add more details if needed -->
    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed: 15 km/h"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp" />


</LinearLayout>
