<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Profile Page"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnGoToToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Toolbar page"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />
</LinearLayout>
